{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "warnOnUnsupportedTypeScriptVersion": true,
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "overrides": [
    // PARA TODO EL PROJECTO
    {
      "files": ["*.ts"],
      "rules": {
        // Es re-funcional nuestra API, no nos sirve esta regla realmente y causa
        // varios falsos positivos
        // https://typescript-eslint.io/rules/unbound-method/
        "@typescript-eslint/unbound-method": "off"
      }
    },
    // PARA LOS TESTS
    {
      "files": ["*.test.ts"],
      "rules": {
        // No nos sirve esta regla realmente y causa varios falsos positivos
        // https://typescript-eslint.io/rules/no-non-null-assertion/
        "@typescript-eslint/no-unsafe-member-access": "off"
      }
    }
  ],
  "ignorePatterns": [
    "/.cache",
    "/.git",
    "/.husky",
    "/.yarn",
    "/*/dist",
    "src/@types/schema.generated.ts"
  ]
}
