{
  "name": "worker-apollo-server",
  "main": "./build/index.js",
  "scripts": {
    "drizzle-kit": "drizzle-kit",
    "generate": "drizzle-kit generate:pg",
    "migrate": "tsx migrate.ts",
    "test": "vitest",
    "dev": "wrangler dev --compatibility-date 2022-11-30 --log-level info"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230628.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "drizzle-kit": "^0.19.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "postgres": "^3.3.5",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0",
    "wrangler": "^3.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clerk/edge": "^1.13.2",
    "@envelop/core": "^4.0.0",
    "@envelop/immediate-introspection": "^2.0.0",
    "@envelop/rate-limiter": "^5.0.0",
    "@faker-js/faker": "^8.0.2",
    "@graphql-yoga/plugin-csrf-prevention": "^2.0.3",
    "@neondatabase/serverless": "^0.4.26",
    "@pothos/core": "^3.30.0",
    "cookie": "^0.5.0",
    "drizzle-orm": "^0.27.0",
    "graphql": "^16.7.1",
    "graphql-yoga": "^4.0.3",
    "nexus": "^1.3.0",
    "pg": "^8.11.1",
    "postgresjs": "^1.1.2"
  }
}
