{
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.json",
    "src/**/*",
    "./.*.cjs",
    "./*.json",
    "generated",
    "emails/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "jsx": "react",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noEmit": true,
    "incremental": true,
    "types": ["@cloudflare/workers-types/2022-11-30"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
