{
  "include": ["**/*.ts", "**/*.d.ts", "**/*.json", "src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "types": ["@cloudflare/workers-types/2022-11-30"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
